Full Final Emma Clapping.png
size:976,976
filter:Linear,Linear
pma:true
Body
bounds:592,216,337,355
offsets:6,35,529,390
Brows
bounds:564,5,160,32
Eyes Close1
bounds:296,29,68,43
offsets:0,4,68,47
Eyes Close2
bounds:366,34,48,38
Eyes_Backpart
bounds:416,35,146,37
Face_Base
bounds:726,712,234,261
Hair
bounds:365,573,400,359
rotate:90
Iris1
bounds:366,3,29,29
offsets:1,0,31,29
Iris2
bounds:416,2,33,31
offsets:0,1,33,32
Lashes_face
bounds:726,591,163,28
Lashes_face1
bounds:927,57,157,26
rotate:90
Left_Lower_Hand
bounds:726,22,199,192
Left_Upper_Hand
bounds:296,74,106,294
offsets:4,0,110,294
rotate:90
Left_fist
bounds:463,343,86,228
offsets:25,0,111,228
Mouth
bounds:564,39,72,33
Neck
bounds:2,28,292,152
Overall
bounds:2,182,361,791
Right_Lower_Hand
bounds:365,209,97,182
offsets:1,2,99,185
rotate:90
Right_fist
bounds:726,621,89,232
offsets:0,2,90,234
rotate:90
Rigth_Upper_Hand
bounds:365,308,96,263
offsets:2,1,112,266
