DP Winner Intro.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.73
Body_b
bounds:603,340,205,247
offsets:15,0,220,247
rotate:90
Body_f
bounds:2,537,369,485
Body_g
bounds:380,279,204,250
offsets:0,0,204,251
rotate:90
Body_m
bounds:497,512,273,304
rotate:270
Brows_b
bounds:539,125,129,79
offsets:1,0,131,80
Brows_f
bounds:356,417,110,27
offsets:0,1,111,34
Brows_face_m
bounds:86,41,112,30
offsets:1,1,114,31
Brows_g
bounds:445,135,91,57
offsets:0,0,92,58
Eye_backpart_b
bounds:332,676,138,90
offsets:0,0,138,92
Eye_backpart_f
bounds:317,638,105,36
Eye_backpart_g
bounds:670,119,113,79
offsets:2,0,115,80
Eye_backpart_m
bounds:884,52,120,49
offsets:0,0,121,49
Face_b
bounds:372,768,254,239
rotate:90
Face_f
bounds:265,446,179,230
offsets:1,0,180,231
rotate:90
Face_g
bounds:175,280,179,164
Face_m
bounds:852,321,162,181
offsets:1,0,163,181
Glasses_f
bounds:2,297,157,53
offsets:0,0,157,59
Hair_1_b
bounds:569,50,158,67
Hair_1_m
bounds:138,108,167,179
rotate:270
Hair_2_g
bounds:2,352,171,183
offsets:1,0,172,185
Hair_3_b
bounds:730,31,73,95
offsets:0,1,73,98
rotate:90
Hair_3_m
bounds:748,200,185,119
offsets:0,0,185,120
Haire_2_m
bounds:902,102,120,188
Hasir_4_m
bounds:613,750,271,272
Left_earring_m
bounds:988,749,34,45
offsets:1,3,35,48
Left_fist_hand_b
bounds:825,729,108,58
Left_fist_hand_g
bounds:2,823,60,69
Left_hair_4_g
bounds:2,72,143,116
offsets:0,0,147,116
Left_hand_f
bounds:2,190,101,234
rotate:270
Left_hand_pose_b
bounds:2,894,89,128
Left_iris_b
bounds:424,637,34,37
offsets:1,1,36,39
Left_iris_f
bounds:124,1005,18,17
offsets:0,1,18,19
Left_iris_g
bounds:827,36,56,52
offsets:0,1,57,53
rotate:90
Left_irs_m
bounds:93,952,25,26
offsets:1,0,27,27
Left_lower_hand_b
bounds:436,67,131,56
offsets:1,1,134,58
Left_lower_hand_g
bounds:472,701,108,65
Left_upper_hand_b
bounds:190,463,74,145
Left_upper_hand_f
bounds:880,788,131,234
Left_upper_hand_g
bounds:103,142,65,94
rotate:90
Lower_body_b
bounds:553,204,193,149
rotate:180
Lower_cloth_m
bounds:758,504,233,264
rotate:90
Right_earring_m
bounds:93,980,29,42
offsets:0,0,37,42
Right_fist_hand_pose_g
bounds:2,31,77,64
Right_hair_3_g
bounds:203,70,75,156
rotate:270
Right_hand_m
bounds:319,194,85,232
rotate:90
Right_iris_b
bounds:935,750,37,36
offsets:1,1,38,38
Right_iris_f
bounds:342,1004,19,18
Right_iris_g
bounds:986,517,36,34
offsets:1,0,37,34
Right_iris_m
bounds:987,975,33,47
offsets:1,1,35,49
Right_lower_hand_m
bounds:785,94,104,115
rotate:270
Right_lower_hand_pose_g
bounds:2,540,44,120
offsets:0,0,47,120
Right_sleeve_g
bounds:613,800,55,79
Right_upper_hand_g
bounds:326,30,80,95
rotate:90
Right_upper_hand_m
bounds:297,108,100,146
offsets:0,0,128,178
rotate:90
