trackSelection = true
refreshSearchWindowsInPlayMode = false
pickerAdvancedUI = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.DA949528" = "Item"
	"OpenInspectorPreview.DA949528" = "0"
	"currentGroup.DA949528" = "menu"
	"last_search.2138236A" = "Level"
	"OpenInspectorPreview.2138236A" = "0"
	"currentGroup.2138236A" = "asset"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"\"Assets/Hexa Stack/Asset/Resources/TestLevel3\" t:LevelDataSO "
	"\"Assets/Hexa Stack/Asset/Resources/TestLevel3\" t:LevelDataSO t:ADPu"
	"\"Assets/Hexa Stack/Asset/Resources/TestLevel3\" t:LevelDataSO t:ADPurchaseDataSO"
	"\"Assets/Hexa Stack/Asset/Resources/TestLevel3/Level 2\" t:LevelDataSO"
	""
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
hideTabs = false
expandedQueries = [-1765347274 961552606]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true