Sakura Tree.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.84
Sakura_0 Trunk
bounds:560,15,270,200
rotate:90
Sakura_0 Trunk_Shadow
bounds:254,287,482,169
offsets:14,13,502,196
Sakura_0_Leaf_0
bounds:762,2,296,182
rotate:90
Sakura_0_Leaf_1
bounds:254,43,304,242
offsets:0,2,415,248
Sakura_0_Leaf_2
bounds:738,300,171,248
rotate:90
Sakura_1 Trunk
bounds:411,458,312,261
rotate:90
Sakura_1 Trunk_Shadow
bounds:2,772,618,230
offsets:14,11,647,251
Sakura_1_Leaf_0
bounds:2,21,440,250
rotate:90
Sakura_1_Leaf_1
bounds:2,463,407,307
Sakura_1_Leaf_2
bounds:622,782,324,220
Sakura_1_Leaf_3
bounds:674,473,304,307
