Tree 1.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.93
Tree_1_Leaf_1
bounds:333,322,168,96
Tree_1_Leaf_1_Shadow
bounds:236,438,104,70
offsets:7,5,115,75
Tree_1_Leaf_2
bounds:330,204,116,178
rotate:90
Tree_1_Leaf_2_Shadow
bounds:80,447,61,154
offsets:32,17,93,179
rotate:90
Tree_1_Leaf_3
bounds:178,347,89,153
rotate:90
Tree_1_Leaf_3_Shadow
bounds:2,454,54,76
offsets:6,4,61,82
rotate:90
Tree_1_Leaf_4
bounds:197,216,129,131
rotate:90
Tree_1_Leaf_5
bounds:342,420,98,88
Tree_1_Leaf_6
bounds:2,265,193,80
Tree_1_Leaf_7
bounds:2,375,174,70
Tree_1_Trunk
bounds:2,133,69,496
offsets:1,1,70,498
rotate:90
