Bamboo Tree.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.43
Bamboo Leaf Set_0
bounds:841,478,140,133
rotate:90
Bamboo Leaf Set_0 Shadow
bounds:554,620,349,400
offsets:0,89,550,665
Bamboo Leaf Set_1
bounds:510,2,120,157
Bamboo Leaf Set_1 Shadow
bounds:2,360,303,338
offsets:0,168,550,665
Bamboo Leaf Set_2
bounds:51,63,295,166
rotate:90
Bamboo Leaf Set_2 Shadow
bounds:2,700,550,320
offsets:0,198,550,665
Bamboo Leaf Set_3
bounds:219,47,289,112
Bamboo Leaf Set_3 Shadow
bounds:307,274,424,207
offsets:0,342,719,806
rotate:90
Bamboo Stick Set_0
bounds:271,212,27,146
Bamboo Stick Set_0 Shadow
bounds:219,264,50,94
offsets:0,222,381,697
Bamboo Stick Set_1
bounds:663,221,126,292
rotate:90
Bamboo Stick Set_1 Shadow
bounds:841,358,132,118
offsets:0,260,381,697
Bamboo Stick Set_2
bounds:516,349,323,269
Bamboo Stick Set_2 Shadow
bounds:300,161,361,111
offsets:5,334,874,786
Bamboo Stick Set_3
bounds:663,40,280,179
Bamboo Stick Set_3 Shadow
bounds:2,13,345,47
offsets:318,402,874,786
rotate:90
