Tree 0.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.77
Tree_0_Leaf_1
bounds:246,92,103,148
Tree_0_Leaf_1_Shadow
bounds:92,84,152,156
offsets:26,1,186,166
Tree_0_Leaf_2
bounds:92,6,149,76
Tree_0_Leaf_2_Shadow
bounds:351,101,141,43
offsets:0,2,146,45
rotate:90
Tree_0_Leaf_3
bounds:302,385,121,162
rotate:90
Tree_0_Leaf_3_Shadow
bounds:418,242,141,88
offsets:11,13,152,105
rotate:90
Tree_0_Leaf_4
bounds:92,242,176,143
Tree_0_Leaf_5
bounds:396,113,127,101
rotate:90
Tree_0_Leaf_6
bounds:92,387,208,119
Tree_0_Leaf_7
bounds:270,244,139,146
rotate:90
Tree_0_Leaf_shadow
bounds:396,24,87,108
offsets:16,36,104,149
rotate:90
Tree_0__Trunk
bounds:2,17,88,489
offsets:1,0,89,490
